{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cucumberautocomplete.steps": [
        "src/test/java/scontente/features/steps_definition/*.java"
    ],
    "cucumberautocomplete.syncfeatures": "src/test/java/br/scontente/features/*.feature",
    "editor.quickSuggestions": {
        "comments": false,
        "strings": true,
        "other": true
    },
    "cucumberautocomplete.stepsInvariants": true,    
    "cucumberautocomplete.onTypeFormat": true,   
    "cucumberautocomplete.strictGherkinCompletion": true,
    "cucumberautocomplete.strictGherkinValidation": true,
    "cucumberautocomplete.smartSnippets": true,
    "cucumberautocomplete.stepRegExSymbol": "'"
}